<!doctype html>
<html>
  <head>
    <title>Socket.IO Frank</title>
    <style>
      *{
        padding:0px;
        margin:0px;
      }
      body{
        background-color:#171717;
        color:#2187e7;
      }
      #text {
        margin-top: 100px;
        text-align: center;
      }
      #main{
        display:table;
        height:100vh;
        width:100%;
      }
      #myCircle
      {
        display:table-cell;
        vertical-align:middle;
      }
      #mainCircle{
        position:relative;
        max-width: 300px;
        max-height:300px;
        margin: auto;
      }
      #mainContent{
        position:absolute;
        top:0px;
        height:100%;
        width:100%;
      }
      #mainText{
        visibility:hidden;
        text-align:center;
        vertical-align:middle;
        padding-top: 120px;
        margin-top: 50%;
        transform: translateY(-50%);
        color:#ccc;
        animation:fade 3s infinite linear;
        font-size:50px;
      }
      .circle {
          background-color: rgba(0,0,0,0);
          //border: 5px solid rgba(0,183,229,0.9);
          opacity: .9;
          //border-right: 5px solid rgba(0,0,0,0);
          //border-left: 5px solid rgba(0,0,0,0);
          border-radius: 300px;
          box-shadow: 0 0 75px #2187e7;
          width: 300px;
          height: 300px;
          margin: 0 auto;
          //-moz-animation: spinPulse 1s infinite ease-in-out;
          -webkit-animation: spinPulse 2s infinite ease-in-out;
      }
      
      .circle1 {
          background-color: rgba(0,0,0,0);
          border: 5px solid rgba(0,183,229,0.9);
          opacity: .9;
          border-left: 5px solid rgba(0,0,0,0);
          border-right: 5px solid rgba(0,0,0,0);
          border-radius: 250px;
          box-shadow: 0 0 100px #2187e7;
          width: 250px;
          height: 250px;
          margin: 0 auto;
          position: absolute;
          top: 20px;
          left:20px;
          //right:0px;
          //-moz-animation: spinoffPulse 1s infinite linear;
          -webkit-animation: spinoffPulse 5s infinite linear;
      }
      
      @-moz-keyframes spinPulse {
          0% {
              -moz-transform: rotate(160deg);
              opacity: 0;
              box-shadow: 0 0 1px #2187e7;
          }
      
          50% {
              -moz-transform: rotate(145deg);
              opacity: 1;
          }
      
          100% {
              -moz-transform: rotate(-320deg);
              opacity: 0;
          };
      }
      
      @-moz-keyframes spinoffPulse {
          0% {
              -moz-transform: rotate(0deg);
          }
      
          100% {
              -moz-transform: rotate(360deg);
          };
      }
      
      @-webkit-keyframes spinPulse {
          0% {
            transform:scale(1.1);
          }
          70% {
            transform:scale(0.95);
          }
      
         /*90% {
            transform:scale(1.05);
          };*/
        100%{
          transform:scale(1.1);
        }
      }
      
      @-webkit-keyframes spinoffPulse {
          0% {
              -webkit-transform: rotate(0deg);
          }
          10%{
            -webkit-transform: rotate(90deg);
          }
          20%{
            -webkit-transform: rotate(-90deg);
          }
          40%{
            -webkit-transform: rotate(180deg);
          }
          70%{
            -webkit-transform: rotate(-180deg);
          }
          100% {
              -webkit-transform: rotate(360deg);
          };
      }
      @keyframes fade{
        0%{opacity:1;}
        50%{opacity:0;}
        100%{opacity:1;}
      }
      .bars{
        position: relative;
        z-index: 3;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 50%;
        margin-top: -30px;
        width: 60px;
        height: 60px;
        list-style: none;
        margin-top: -180px
      }
      
      @-webkit-keyframes 'loadbars' {
        0%{
          height: 10px;
          margin-top: 25px;
        }
        50%{
          height:50px;
          margin-top: 0px;
        }
        100%{
          height: 10px;
          margin-top: 25px;
        }
      }
      
      li{
          background-color: #FFFFFF;
          width: 10px;
          height: 10px;
          float: right;
          margin-right: 5px;
          box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
        }
      
      li:first-child{
            -webkit-animation: loadbars 0.6s cubic-bezier(0.645,0.045,0.355,1) infinite 0s;
          }
      li:nth-child(2){
            -webkit-animation: loadbars 0.6s ease-in-out infinite -0.2s;
          }
        li:nth-child(3){
            -webkit-animation: loadbars 0.6s ease-in-out infinite -0.4s;
      }
      
      .cortana {
        position: relative;
        z-index: 3;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 50%;
        margin-top: -30px;
        width: 60px;
        height: 60px;
        list-style: none;
        margin-top: -180px
      }
      .blue, .teal {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
      }
      .blue {
        border: 10px solid #3e92d2;
        height: 40px;
        width: 40px;
        transform-origin: center;
        animation: blue 1s infinite ease-in-out 0.3s alternate;
      }
      .teal {
        border: 10px solid #1f445f;
        top: 10px;
        left: 10px;
        height: 20px;
        width: 20px;
        animation: teal 1s infinite ease-in-out alternate;
      }
      @keyframes blue {
        0% {transform: scale(1);}
        40% {transform: scale(1.5);}
        100% {transform: scale(0);}
      }
      @keyframes teal {
        0% {transform: scale(1);}
        40% {transform: scale(2);}
        100% {transform: scale(0);}
      }
      
    </style>
  </head>
  <body>
    
    
    <div id="main">
      <div id="myCircle">
        <div id="mainCircle">
          <div class="circle"></div>
          <div id="listening"></div>
          <div id="analyzing"></div>
          <h2 id="text"></h2>
        </div>
      </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.4/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      function setListening(b) {
        if (b === true) {
          $('#listening').html(`<div class="circle1"></div>
                <ul class="bars">
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>`)
        } else {
          $('#listening').html('');
        }
      }

      function setAnalyzing(b) {
        if (b === true) {
          $('#listening').html(`
          <div class="circle1"></div>
          
      <div class="cortana">
        <div class="blue"></div>
        <div class="teal"></div>
      </div>`)
        } else {
          $('#listening').html('');
        }
      }

      var socket = io('http://localhost:5000', {
        transports: ['websocket']
      });
      socket.on('bot:listening', function(b) {
        setListening(b)
      })
      socket.on('bot:analyzing', function(b) {
        setAnalyzing(b)
      })
      socket.on('bot:sleep', function(b) {
        if (b === true) {
          setListening(false)
          setAnalyzing(false)
        }
      })

      socket.on('bot:text', function(text) {
        $('#text').html(text)
      })
    </script>
  </body>
</html>